body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    box-sizing: border-box;
   display: flex;
   flex-direction: column;
   height: 100vh;
   overflow: hidden;
    color: #333333;
    line-height: 1.6;
    overflow-y: auto; 
    padding: 20px; 
}

.home-btn ,.download-btn {
    position: fixed;
    top: 20px;
    background-color: #f4f4f4;
    color: #c82a5f;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 100;
}
.home-btn{
left: 45px;
} 
.home-btn:hover,.download-btn:hover {
    background-color: #e0dbdd; 
}

.download-btn {
    right: 45px; 
}

.grid-container {
    display: flex;
}

.left-content {
    position: fixed;
    left: 240px;
    top: 60px; 
    width: 255px; 
    height: auto;
}

.card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    overflow: hidden;
    text-align: center;
    padding: 0px;
    box-sizing: border-box;
}

.profile-header {
    background: #2c3e50;
    height: 70px;
    position: relative;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white; 
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    margin-bottom: 20px;
}

.profile-content {
    padding: 70px 20px 20px;
    text-align: center;
    margin-bottom: 0px;
}

.name {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.tagline {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.social-links a {
    color: #333;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #c82a5f; 
}

@media (max-width: 1200px) {
    .left-content {
        position: absolute;
        top: 40px;
        left: 10px;
        width: 80%; 
        margin: 20px auto; 
    }
}

@media (max-width: 768px) {
    .left-content {
        width: 100%; 
        margin: 20px auto; 
        padding: 0 10px; 
    }

    .profile-img {
        width: 100px; 
        height: 100px;
    }

    .name {
        font-size: 18px; 
    }

    .tagline {
        font-size: 12px; 
    }

    .social-links a {
        font-size: 20px; 
    }
}

@media (max-width: 480px) {
    .left-content {
        width: 100%; 
        padding: 0 10px; 
    }

    .profile-img {
        width: 90px; 
        height: 90px;
    }

    .name {
        font-size: 16px; 
    }

    .tagline {
        font-size: 12px; 
    }

    .social-links a {
        font-size: 18px; 
        margin: 0 5px; 
    }
}

.skills-card {
    position: fixed;
    left: 240px; 
    top: 380px; 
    width: 255px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    z-index: 50; 
    overflow-y: auto; 
}

.skills-card h2.skills-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin-top: 0px;
    margin-bottom: 15px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px; 
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
}

.skill-icon {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 0%; 
    border: 2px solid white;
    transition: transform 0.3s ease;
}

.skill-item:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease;
    margin-bottom: 5px;
}

.tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}

@media (max-width: 768px) {
    .skills-card {
        display: none; 
    }
}


/*------------------------------------------now middle -------------------------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.middle-content {
    margin: 40px 500px;
    max-width: 480px; 
    background-color:#f4f4f4;
    border-radius: 20px; 
    padding: 20px;
    overflow-y: auto; 
    position: relative; 
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin-bottom: 10px;
}

.intro-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.intro-header .intro-info h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.linkedin-button {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background-color: #c82a5f;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px; 
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.linkedin-button:hover {
    background-color: #c82a5f;
}

.intro-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.link-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #c82a5f;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.link-item:hover {
    background-color: #f5f5f5;
    text-decoration: underline;
    color: #c82a5f;
}

.links-container {
    display: none; 
    flex-wrap: wrap;
    justify-content:center;
    gap: 20px;
}

.link-button {   
    background-color: #afa8a8;
    color: black;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}

.link-button:hover {
    background-color:#c82a5f;
}

.tabs-container {
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #ddd;
    overflow-x: auto; 
}

.tab {
    padding: 10px 0px;
    font-size: 16px;
    cursor: pointer;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.tab.active {
    border-bottom: 5px solid #c82a5f; 
    color: #c82a5f;
    font-weight: bold;
}

.tab:hover {
    color: #333;
}

.tab-content {
    margin-top: 20px;
}

.content-section {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.content-section.active {
    display: block;
}

.section-title {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.education-card,.projects-card, .certificates-card {
    background: transparent;
    padding: 0%;
    border-radius: 10px;
}

.education-item {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    border: 1px solid #ddd;
    padding: 20px; 
    border-radius: 8px; 
    background-color: #f9f9f9; 
    margin-bottom: 15px; 
}

.image-container {
    flex: 1; 
    text-align: center; 
}

.education-image {
    width: 100%; 
    max-width: 150px; 
    height: auto; 
    object-fit: contain;
    border-radius: 8px; 
}

.text-container {
    flex: 2; 
    padding-left: 20px; 
}

.education-details {
    display: flex;
    gap: 10px; 
    font-size: 14px;
    color: #555; 
}
.project-item {
    margin-bottom: 15px;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-header h3 {
    margin: 0;
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.certificate-item {
    background: #fff;
    border: 5px solid #ddd;
    border-radius: 10px;
    text-align:center;
}

.certificate-title {
    font-size: 18px;
    font-weight: bold;
    flex: 1 1 100%;
}
.certificate-issuer {
    font-size: 14px;
    color: #555;
    flex: 1 1 100%;
}
.credential-button {
    display: inline-flex;
    align-items: center;
    background-color: #b10073;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
}

.credential-button i {
    margin-left: 5px;
}

@media (max-width: 1024px) {
    .middle-content {
        position:absolute;
        top: 320px;
        left: 20px;
        margin: 20px auto;
        max-width: 90%;
        padding: 15px;
    }

    .intro-header .intro-info h1 {
        font-size: 20px;
    }

    .linkedin-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .link-item {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .middle-content {
        max-width: 95%;
        padding: 10px;
    }

    .intro-header .intro-info h1 {
        font-size: 18px;
    }

    .linkedin-button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .link-item {
        font-size: 12px;
    }

    .tab {
        font-size: 14px;
        padding: 8px 12px;
    }

    .certificate-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .certificate-item h3 {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .utu-image,
    .sricha-image {
        width: 80px; 
        height: 80px; 
        right: 100%;
        transform: translateX(-50%);
    }

    .utu-image {
        top: 280px;
    }

    .sricha-image {
        top: 400px; 
    }
}

@media (max-width: 768px) {
    .certificate-card {
        padding: 15px;
    }

    .certificate-title {
        font-size: 16px;
    }

    .credential-button {
        font-size: 13px;
        padding: 6px 10px;
    }
}

@media (max-width: 480px) {
    .certificate-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .certificate-header img {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .certificate-title {
        font-size: 15px;
    }

    .certificate-issuer {
        font-size: 13px;
    }

    .credential-button {
        font-size: 12px;
        padding: 5px 8px;
    }
}  
/* --------------------------------------------------------------RightContentSection--------------- */
.right-content {
    position: fixed;
    right: 257px;
    top: 60px; 
    width: 255px; 
}

.contact-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px; 
    padding: 15px;
    box-sizing: border-box;
    z-index: 50;
    display: flex;
    flex-direction: column;
    gap: 13px; 
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px; 
    font-size: 16px;
    color: #333;
}

.contact-item i {
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contact-item:hover i {
    transform: scale(1.2);
    color: #FF5722; 
}

.work-card {
    position: fixed;
    top: 215px;
    right: 210px; 
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px; 
    padding: 20px;
    box-sizing: border-box;
    z-index: 50;
}

.work-item {
    margin-bottom: 20px;
}

.work-item:last-child {
    margin-bottom: 0;
}

.work-item h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.company {
    color: #666;
    font-size: 16px;
    margin-bottom: 5px;
}

.work-details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.thin-line {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}

.period {
    color: #E91E63;
}

.location {
    color: #666;
}
@media (max-width: 768px) {
    .right-content {
        display: none; 
    }
}